{
	"rooms": 
		[
			{
				"r": "create_actors",
				"actor_data": 
					[
						{
							"actor_id": "Shower1",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															0.265110016,
															-0.9261522,
															-0.02139473
														],
													"extents": 
														[
															1.22946548,
															2.29769564,
															2.34450436
														],
													"rotation": 
														[
															0,
															0,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "Shower_on",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "Shower_on",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "Shower_off",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "Shower_off",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Shower1",
																"input_port": "Shower_on"
															}
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Shower1",
																"input_port": "Shower_off"
															}
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Shower/Shower1"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												-16.699,
												2.035,
												-6.406
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSwing_1",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															2.98023224E-08,
															0.46,
															0.410000026
														],
													"extents": 
														[
															4,
															1.807528,
															4
														],
													"rotation": 
														[
															0,
															180,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "Door_1_Open",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "Door_1_Open",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "Door_1_Close",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "Door_1_Close",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSwing_1",
																"input_port": "Door_1_Open"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSwing_1",
																"input_port": "Door_1_Close"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSwing_1"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												0.224,
												0,
												-0.142
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSwing_2",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															0,
															0.627,
															-0.4100001
														],
													"extents": 
														[
															4,
															1.716001,
															4
														],
													"rotation": 
														[
															0,
															0,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "Door_2_Open",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "Door_2_Open",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "Door_2_Close",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "Door_2_Close",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSwing_2",
																"input_port": "Door_2_Open"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSwing_2",
																"input_port": "Door_2_Close"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSwing_2"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												0.224,
												0,
												-2.967
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSwing_3",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															0,
															0.46,
															-0.409999847
														],
													"extents": 
														[
															4,
															1.25,
															2.23346972
														],
													"rotation": 
														[
															0,
															0,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "Door_1_Open",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "Door_1_Open",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "Door_1_Close",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "Door_1_Close",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSwing_3",
																"input_port": "Door_1_Open"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSwing_3",
																"input_port": "Door_1_Close"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSwing_3"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												-10.525,
												0,
												-5.698
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSlide_1",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															-0.7599822,
															0.46,
															0.130104542
														],
													"extents": 
														[
															4,
															1.25,
															4
														],
													"rotation": 
														[
															0,
															0.00788033,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "SlideOpen",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideOpen",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "SlideClosed",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideClosed",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_1",
																"input_port": "SlideOpen"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_1",
																"input_port": "SlideClosed"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSlide_1"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												-1.722,
												0.034,
												-7.807
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSlide_2",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															0.7799802,
															0.46,
															-0.1301198
														],
													"extents": 
														[
															4,
															1.25,
															4
														],
													"rotation": 
														[
															0,
															180.008774,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "SlideOpen",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideOpen",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "SlideClosed",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideClosed",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_2",
																"input_port": "SlideOpen"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_2",
																"input_port": "SlideClosed"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSlide_2"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												-8.633,
												0.034,
												-7.807
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSlide_3",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															0.819982767,
															0.46,
															-0.130108833
														],
													"extents": 
														[
															4,
															1.25,
															4
														],
													"rotation": 
														[
															0,
															180.007568,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "SlideOpen",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideOpen",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "SlideClosed",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideClosed",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_3",
																"input_port": "SlideOpen"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_3",
																"input_port": "SlideClosed"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSlide_3"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												1.605,
												0.034,
												-9.3
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSlide_4",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															-0.9499998,
															0.44,
															0.130000114
														],
													"extents": 
														[
															4,
															1.25,
															4
														],
													"rotation": 
														[
															0,
															0,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "SlideOpen",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideOpen",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "SlideClosed",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideClosed",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_4",
																"input_port": "SlideOpen"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_4",
																"input_port": "SlideClosed"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSlide_4"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												8.5,
												0.034,
												-9.3
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSlide_5",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															-1.30000019,
															0.619,
															0.130000114
														],
													"extents": 
														[
															2.58380055,
															1.54790759,
															4
														],
													"rotation": 
														[
															0,
															0,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "SlideOpen",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideOpen",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "SlideClosed",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideClosed",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_5",
																"input_port": "SlideOpen"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_5",
																"input_port": "SlideClosed"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSlide_5"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												9.568,
												0.034,
												8.571
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSlide_6",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															1.48999143,
															0.62,
															-0.1300993
														],
													"extents": 
														[
															2.96576262,
															1.64361465,
															4
														],
													"rotation": 
														[
															0,
															180.0038,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "SlideOpen",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideOpen",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "SlideClosed",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideClosed",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_6",
																"input_port": "SlideOpen"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_6",
																"input_port": "SlideClosed"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSlide_6"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												1.128,
												0.034,
												8.553
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSlide_7",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															-0.97,
															0.18,
															0.05000019
														],
													"extents": 
														[
															2.98237419,
															2.11867666,
															4
														],
													"rotation": 
														[
															0,
															0,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "SlideOpen",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideOpen",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "SlideClosed",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideClosed",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_7",
																"input_port": "SlideOpen"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_7",
																"input_port": "SlideClosed"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSlide_7"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												0.084,
												-0.706,
												9.86
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSlide_8",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															-0.130002975,
															0.46,
															-0.8699999
														],
													"extents": 
														[
															4,
															3.14092374,
															4
														],
													"rotation": 
														[
															0,
															270.000183,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "SlideOpen",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideOpen",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "SlideClosed",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideClosed",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_8",
																"input_port": "SlideOpen"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_8",
																"input_port": "SlideClosed"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSlide_8"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												-10.554,
												-0.706,
												9.745
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Door_SingleSlide_9",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															-0.258392334,
															0.6861126,
															-0.1743412
														],
													"extents": 
														[
															3.12539816,
															2.58166647,
															2.880148
														],
													"rotation": 
														[
															0,
															180.009537,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "SlideOpen",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideOpen",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "SlideClosed",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "SlideClosed",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_9",
																"input_port": "SlideOpen"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Door_SingleSlide_9",
																"input_port": "SlideClosed"
															}
														],
													"restricted_types": 
														[
															"avakin",
															"petkin"
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Doors/Door_SingleSlide_9"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												-10.392,
												-0.706,
												9.86
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						},
						{
							"actor_id": "Shower2",
							"components": 
								[
									{
										"type": "volume_trigger",
										"volume_data": 
											[
												{
													"collision_type": "box",
													"center": 
														[
															-0.238325119,
															-0.64489603,
															0.133816719
														],
													"extents": 
														[
															1.24655533,
															2.58518338,
															1.058465
														],
													"rotation": 
														[
															0,
															0,
															0
														]
												}
											],
										"trigger_type": "local"
									},
									{
										"type": "net_actor_node",
										"inputs": 
											[
												{
													"input_port": "Shower_on",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "Shower_on",
																		"wrap_mode": "once",
																		"switch_mode": "blend"
																	}
															}
														]
												},
												{
													"input_port": "Shower_off",
													"actions": 
														[
															{
																"a": "model_animation",
																"r": 
																	[
																		0,
																		0,
																		0
																	],
																"o": 
																	[
																		0,
																		0,
																		0
																	],
																"uid": "local",
																"p": 
																	{
																		"name": "Shower_off",
																		"wrap_mode": "once"
																	}
															}
														]
												}
											],
										"outputs": 
											[
												{
													"output_port": "volume_trigger_enter_first",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Shower2",
																"input_port": "Shower_on"
															}
														]
												},
												{
													"output_port": "volume_trigger_exit_all",
													"cooldown": 2,
													"output_port_data": 
														[
															{
																"type": "local_wiring",
																"actor_id": "Shower2",
																"input_port": "Shower_off"
															}
														]
												}
											]
									},
									{
										"type": "model",
										"version": 1,
										"game_asset_url": "sceneref://Room_0/Interactive/Shower Exterior/Shower2"
									}
								],
							"actions": 
								[
									{
										"a": "position",
										"o": 
											[
												18.7,
												1.753,
												10.86
											],
										"uid": "local"
									},
									{
										"a": "model_set_visible",
										"uid": "local",
										"p": 
											{
												"method": "Immediate",
												"visible": true
											}
									}
								]
						}
					]
			}
		]
}